{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/cqy/work/nlp/ws/example/query_segment.cpp",
		"/home/cqy/work/nlp/ws/example/log_category_segment.cpp",
		"/home/cqy/work/nlp/ws/example/log_segment.cpp",
		"/home/cqy/work/strategy_core/make.inc",
		"/home/cqy/work/strategy_core/src/discrete/CrossList.cpp",
		"/home/cqy/work/strategy_core/test/matrix/dot.cpp",
		"/home/cqy/work/strategy_core/make.inc.example",
		"/home/cqy/work/strategy_core/test/matrix/sv.cpp",
		"/home/cqy/work/strategy_core/test/matrix/sgesv.cpp",
		"/home/cqy/work/strategy_core/test/matrix/sgemm.cpp",
		"/home/cqy/work/strategy_core/test/matrix/dense.cpp",
		"/home/cqy/work/strategy_core/test/matrix/base.cpp",
		"/home/cqy/work/strategy_core/test/matrix/gemv.cpp",
		"/home/cqy/work/strategy_core/test/matrix/ma.cpp",
		"/home/cqy/work/strategy_core/test/matrix/nrm2.cpp",
		"/home/cqy/work/strategy_core/test/matrix/vtm.cpp",
		"/home/cqy/work/strategy_core/test/matrix/vvt.cpp",
		"/home/cqy/work/strategy_core/test/matrix/axpy.cpp",
		"/home/cqy/work/strategy_core/test/LogisticReg/cal_loss.py",
		"/home/cqy/work/strategy_core/test/matrix/xgemv",
		"/home/cqy/work/strategy_core/Makefile",
		"/home/cqy/work/strategy_core/examples/LogisticReg_main.cpp",
		"/home/cqy/work/strategy_core/strategy_core.sublime-project",
		"/home/cqy/work/strategy_core/src/common/log4c.c",
		"/home/cqy/work/strategy_core/include/strategy_core/common/log4c.h",
		"/home/cqy/work/strategy_core/include/strategy_core/discrete/CrossList.h",
		"/home/cqy/work/strategy_core/include/strategy_core/gradient_descent/LineSearch.h",
		"/home/cqy/work/strategy_core/include/strategy_core/gradient_descent/GradientDescent.h",
		"/home/cqy/work/strategy_core/include/strategy_core/lin_alg/sparse.h",
		"/home/cqy/work/strategy_core/include/strategy_core/lin_alg/sd.h",
		"/home/cqy/work/strategy_core/include/strategy_core/lin_alg/dense.h",
		"/home/cqy/work/strategy_core/include/strategy_core/supervised/LogisticReg.h",
		"/home/cqy/work/strategy_core/include/strategy_core/lin_alg/base.h",
		"/home/cqy/work/strategy_core/src/supervised/LogisticReg.cpp",
		"/home/cqy/local/src/lapack/make.inc",
		"/home/cqy/work/strategy_core/test/matrix/Makefile",
		"/home/cqy/work/strategy_core/test/LogisticReg/weight",
		"/home/cqy/.bashrc",
		"/home/cqy/local/src/SublimeText2/Pristine Packages/C++.sublime-package"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
